<!DOCTYPE html>
<html>
<head>
  <title>UCD Prototype - Conor Gilmer</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- my css -->
    <link href="css/joycestylesheet.css" rel="stylesheet" media="screen">
    <link href="css/conors.css" rel="stylesheet" media="screen">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
 <!-- MyBloomsday Favicon JJ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">


    </head>
    <body>

    <!-- Navbar     ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="index.html">Home</a>
              </li>
              <li class="">
                <a href="about.html">About</a>
              </li>
               <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Background<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li> <a href="joyce.html">James Joyce</a></li>
                  <li> <a href="ulysses.html">Ulysses</a></li>
                  <li> <a href="bloomsday.html">Bloomsday</a></li>
                </ul>
              </li>
                  <li class="">
                <a href="app.html">App</a>
              </li>
              <li class="">
                <a href="download.html">Download</a>
              </li>
              <li class="">
                <a href="form.html">Contact</a>
              </li>
            </ul>
          </div> <!--nav collapse collapse -->
        </div> <!-- container-->
      </div> <!--navbar inner -->
    </div> <!-- navbar-->




    <div class="container">


      <div class="hero-unit">
	<img src="img/jjsq.gif" height="129" width="90" align="right" valign="top">
        <h1 class="joyce">About MyBloomsday!</h1><p><br></p>
 <a class="btn btn-primary btn-large" valign="bottom" href="download.html">Download the App &raquo;</a>

      </div>
      <div class="row-fluid">

<section id="carousel">
<div class="hero-unit span6 columns">
    <h2> Screenshots of MyBloomsday App !</h2>
    <div id="myCarousel" class="carousel  slide" >
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="item  active" >
            <img alt=""  src="ss/loading.png">
            <div class="carousel-caption">
                <h4>Loading Page</h4>
            </div>
        </div>
        <div class="item">
            <img alt=""  src="ss/menu.png">
            <div class="carousel-caption">
                <h4>Main Menu</h4>
            </div>
        </div>
        <div class="item">
            <img alt=""  src="ss/about.png">
            <div class="carousel-caption">
                <h4>About Page</h4>
            </div>
        </div>
        <div class="item">
            <img alt=""  src="ss/start.png">
            <div class="carousel-caption">
                <h4>Start your Tour</h4>
            </div>
        </div>
        <div class="item">
            <img alt=""  src="ss/tours.png">
            <div class="carousel-caption">
                <h4>List of Tours</h4>
            </div>
        </div>
        <div class="item">
            <img alt=""  src="ss/places.png">
            <div class="carousel-caption">
                <h4>List of Places</h4>
            </div>
        </div>
        <div class="item">
            <img alt=""  src="ss/track.png">
            <div class="carousel-caption">
                <h4>Track your Tour</h4>
            </div>
        </div>
        <div class="item">
            <img alt=""  src="ss/others.png">
            <div class="carousel-caption">
                <h4>Others Tours</h4>
            </div>
        </div>
        <div class="item">
            <img alt=""  src="ss/finish.png">
            <div class="carousel-caption">
                <h4>Finish</h4>
            </div>
        </div>
        <div class="item">
            <img alt=""  src="ss/share.png">
            <div class="carousel-caption">
                <h4>Share your Tour</h4>
            </div>
        </div>
      </div> 
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
</div>

<div class="row-fluid">
	<div class="span6">
       		<div class="accordion" id="accordion2">
		  <div class="accordion-group">
		    <div class="accordion-heading">
			 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
About</a>
		    </div>
		     <div id="collapseOne" class="accordion-body collapse in">
		       <div class="accordion-inner">The about section of the app give an overview of the application and provides useful information on the author, social context, word glossaries and other tidbits and fun facts
      		      </div>
		    </div>
	        </div>
                <div class="accordion-group">
     		  <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Start</a>
                  </div>
                  <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
<ul><li>Login and Start using email or social  media login</li>
<li> Allows user to begin a tour (self-guided,  audio-based or through tour operator)</li>
<li> Allows user see other users previous  and ongoing tours</li>
<li> Provide user with introductory info  regarding the tour</li></ul>

                   </div>
                </div>
              </div> <!--acc grp -->

<div class="accordion-group">
  <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">Tours</a>
  </div>
  <div id="collapseThree" class="accordion-body collapse">
      <div class="accordion-inner">
<ul>
<li>List Tours and Events around the theme of Bloomsday</li>
<li> Link to a map of each suggested Tour</li>
<li> Links to various tour operators</li>
<li> Option to begin a self-guided tour</li>
<li> Option to "Begin a new tour" or Continue current tour"</li>
</ul>
      </div>
  </div>
</div> <!--acc grp -->


<div class="accordion-group">
  <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">Places</a>
  </div>
  <div id="collapseFour" class="accordion-body collapse">
      <div class="accordion-inner">
<ul>
<li> List of places featured in  Ulysses</li>
<li> Map showing the places featured</li>
<li> Information regarding the place  and its relevance to Ulysses  and James Joyce</li>
<li> Gives the users information on  the nearest places of interest</li>
</ul>
      </div>
  </div>
</div> <!--acc grp -->


<div class="accordion-group">
  <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">Track</a>
  </div>
  <div id="collapseFive" class="accordion-body collapse">
      <div class="accordion-inner">
<ul>
<li>Integration with google maps to provide GPS location and User’s Route</li>
<li>Provides zoom functionality</li>
<li>Allows users to toggle between lists of places and map view<li>
<li>A tagging feature allowing users to tag themselves at places of interest</li>
</ul>
      </div>
  </div>
</div> <!--acc grp -->

<div class="accordion-group">
  <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">Others</a>
  </div>
  <div id="collapseSix" class="accordion-body collapse">
      <div class="accordion-inner">
<ul>
<li>Users can view routes saved by otherMyBloomsday users</li>
<li>An option to take the routes saved by other users</li>
<li>An option to invite people to join in on an existing tour via social media</li>
<li>Allows users to check if there are other users in the area</li>
</ul>
      </div>
  </div>
</div> <!--acc grp -->



<div class="accordion-group">
  <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven">Share</a>
  </div>
  <div id="collapseSeven" class="accordion-body collapse">
      <div class="accordion-inner">
<ul>Users Can
<li>Upload their track to their social media</li>
<li>Upload their photos and videos to their social media</li>
<li>Recommend the app to their friends and post feedback and reviews</li>
</li>
</ul>
      </div>
  </div>
</div> <!--acc grp -->



<div class="accordion-group">
  <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight">Finish</a>
  </div>
  <div id="collapseEight" class="accordion-body collapse">
      <div class="accordion-inner">
<ul>
<li>Allows user to finalise and save his/her Bloomsday experience</li>
<li>Offers users the option to share their experience via social media websites</li>
</li>
</li>
</ul>
      </div>
  </div>
</div> <!--acc grp -->
            </div> <!-- acc2 -->
      </div> <!-- span6 -->

</div>




 <hr>

     
      <!--footer-->
      <div class="footer"> 
        <p> My BloomsDay<sup>TM</sup> Copyright &copy; (<a href="mailto:conor.gilmer@webelevate.ie">Conor Gilmer</a>) 2013</p>
      </div>
      <!--/footer-->

    </div> <!-- /container -->



    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
    </html>

